{
  "name": "context-menu-remove",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Remove some unwanted context menu items",
  "keywords": [
    "context"
  ],
  "repository": "",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "dependencies": {
    "clear-cut": "^2.0.1",
    "underscore-plus": "^1.6.6"
  }
}
